# azure-function-spring-boot-demo

./: .gitignore  README.md  pom.xml  run.bat
Function-Mongo/: pom.xml
Function-Mongo/resources/: application.properties
Function-Mongo/src/main/azure/: host.json
Function-Mongo/src/main/java/com/belisty/function/model/: GetCache.java
Function-Mongo/src/main/java/com/belisty/function/repo/: CacheRepo.java
Function-Mongo/src/main/java/com/belisty/function/service/: LoggerFunction.java
Function-Mongo/src/main/resources/: application.properties
Function-Mongo/terraform/: variables.tf
Function-Resource-Logging/: .classpath  .factorypath  .project  README.md  plan.tfplan  pom.xml  terraform.tfstate
Function-Resource-Logging/src/main/azure/: local.settings.json
Function-Resource-Logging/src/main/java/com/belisty/function/: CacheFunctionApplication.java  ResourceLoggingApplication.java
Function-Resource-Logging/src/main/java/com/belisty/function/service/: AzureResourceManagerFunction.java  AzureResourceManagerHandler.java  GetCacheFunction.java  GetCacheHandler.java  LoggerFunction.java  LoggingHandler.java
Function-Resource-Logging/src/main/resources/: application.properties
Function-Resource-Logging/src/test/java/com/belisty/function/service/: AzureResourceManagerServiceTest.java  GetHistoryFunctionTest.java
Function-Resource-Logging/src/test/java/com/util/function/service/: AzureResourceManagerServiceTest.java  AzureResourceManagerServicesTest.java  AzureTableLoggerServiceTest.java  GetHistoryFunctionTest.java
Function-Resource-Logging/terraform/: .terraform.lock.hcl  main.tf  plan.tfplan  template-test.json  terraform.tfstate  terraform.tfstate.backup
Function-Resource-Logging/ununsed/: .factorypath  phase1.json  phase2.json  plan.tfplan  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
Function-Util/: .factorypath  .project  pom.xml
Function-Util/src/main/java/com/demo/utility_classes/: ResponseEntityUtil.java
Function-Util/src/main/java/com/util/: FunctionUtilApplication.java
Function-Util/src/main/java/com/util/function/config/: AzureTableLoggerInitializer.java  BeanLogger.java  PropertyLogger.java
Function-Util/src/main/java/com/util/function/service/: AzureResourceManagerService.java  AzureTableLoggerService.java  HistoryFunction.java  HistoryHandler.java
Function-Util/src/test/java/com/util/function/service/: AzureResourceManagerServiceTest.java
Function-Util/src/test/java/com/util/utility_classes/: ResponseEntityUtilTestTest.java
test-function/: .project
