	<?xml version="1.0" encoding="UTF-8"?>
	<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
	
		<artifactId>resource-logging</artifactId>
		<packaging>jar</packaging>
	
		<name>Resource Logging Demo Function on Azure</name>
	
		<parent>
			<groupId>com.util.function</groupId>
			<artifactId>function-parent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<relativePath>../pom.xml</relativePath>
		</parent>
	
		<properties>
			<!-- customize those five properties. The functionAppName should be
			unique across Azure -->
			<functionResourceGroup>java-test-function-resource-group777</functionResourceGroup>
			<functionAppName>java-test-function-777</functionAppName>
		</properties>
	
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
	
			<dependency>
				<groupId>com.util.function</groupId>
				<artifactId>function-util</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-adapter-azure</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-function-webflux</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<!-- Test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-identity</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.azure</groupId>
				<artifactId>azure-data-tables</artifactId>
			</dependency>
			<dependency>
				<groupId>com.azure.resourcemanager</groupId>
				<artifactId>azure-resourcemanager</artifactId>
			</dependency>
	
		</dependencies>

		<build>

			<plugins>
				<plugin>
					<groupId>com.microsoft.azure</groupId>
					<artifactId>azure-functions-maven-plugin</artifactId>
					<configuration>
						<resourceGroup>${functionResourceGroup}</resourceGroup>
						<appName>${functionAppName}</appName>
						<region>${functionAppRegion}</region>
						<appServicePlanName>${functionAppServicePlanName}</appServicePlanName>
						<pricingTier>${functionPricingTier}</pricingTier>
	
						<hostJson>${project.basedir}/src/main/azure/host.json</hostJson>
						<localSettingsJson>
							${project.basedir}/src/main/azure/local.settings.json</localSettingsJson>
						<runtime>
							<os>linux</os>
							<javaVersion>17</javaVersion>
						</runtime>
						<appSettings>
							<!-- Run Azure Function from package file by default -->
							<property>
								<name>FUNCTIONS_EXTENSION_VERSION</name>
								<value>~4</value>
							</property>
						</appSettings>
					</configuration>
					<executions>
						<execution>
							<id>package-functions</id>
							<goals>
								<goal>package</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>com.belisty.function.ResourceLoggingApplication</mainClass>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</project>
