azure.resource.group=java-test-function-resource-group777
azure.storage.name=javastorage777
azure.function.name=java-test-function-777

spring.data.mongodb.uri=mongodb://cosmos777:wpKjkjX0xhB8mdPvXkK7tqK0BY38KBuiLxUSrvGbTWHSKgA9pwfh40cDp3YxvAJxa318makPCFU1ACDbac6GLA==@cosmos777.mongo.cosmos.azure.com:10255/Mongo?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos777@
