
# Trace only your code
logging.level.com.example=INFO

# Trace only Spring Web MVC
logging.level.org.springframework.web=INFO

# Trace HTTP requests (Spring WebClient / RestTemplate)
#logging.level.org.springframework.web.client.RestTemplate=TRACE
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

spring.data.mongodb.uri=mongodb://cosmos777:wpKjkjX0xhB8mdPvXkK7tqK0BY38KBuiLxUSrvGbTWHSKgA9pwfh40cDp3YxvAJxa318makPCFU1ACDbac6GLA==@cosmos777.mongo.cosmos.azure.com:10255/Mongo?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmos777@
